---
# vars file for roles/server

storage_packages:
  - hdparm
  - sdparm
  - lshw

tuning_packages:
  - linux-system-roles

cockpit_packages:
  - cockpit
  - cockpit-dashboard
  - cockpit-podman
  - cockpit-machines
  - cockpit-networkmanager
  - cockpit-storaged
