---
# vars file for roles/server

storage_packages:
  - hdparm
  - sdparm
  - lshw

tuning_packages:
  - linux-system-roles
  - tuned

cockpit_packages:
  - cockpit
    #- cockpit-dashboard
  - cockpit-podman
  - cockpit-machines
  - cockpit-networkmanager
  - cockpit-storaged
  - cockpit-pcp
  - cockpit-composer

jenkins_node_packages:
  - java-11-openjdk
