version: 2
ethernets:
  eth0:
     # DHCP set to false actually doesn't work properly, so not specifying
     # anything ensures that the static IP is set correctly.  Quirk/bug?
     #dhcp4: false
     # default libvirt network
     # Config below specific to BBLASCO NUC networking
     addresses: [ 192.168.3.101/24 ]
     gateway4: 192.168.3.1
     nameservers:
       addresses: [ 192.168.1.1,1.1.1.1 ]
     # Search command below refers the domain to search, which is configured as
     # "lan" here, but often seen as "example.com" or similar
     search: [ lan ]
